Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="Campus" Height="525" Width="700"
        Icon="Images\hotel.ico">
    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.75"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="55" MinHeight="55"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Button Style="{DynamicResource NoChromeButton}" Click="ButtonNew_Click" Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Top"  Width="34" Height="34" Margin="0,15,5,0" >
            <Image Source="Images\user_group_new.png" Stretch="Fill"/>
        </Button>
        <TextBox Height="34" Width="60"  MaxLength="3" TextAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.Row="0" FontSize="27" HorizontalAlignment="Left" Margin="5,15,0,0" PreviewTextInput="NumberValidationTextBox"/>

        <ListBox Grid.Row="1" Grid.Column="0" Margin="5,5,5,5">
            <ListBoxItem>ListBox Item #1</ListBoxItem>
            <ListBoxItem>ListBox Item #2</ListBoxItem>
            <ListBoxItem>ListBox Item #3</ListBoxItem>
        </ListBox>

        <Button Content="Room" Click="ButtonClickRoom" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="30" Width="50" Margin="50,0,0,0"/>
        <Button Content="Students" Click="ButtonClickStudents" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" Height="30" Width="50" Margin="0,0,50,0"/>
        <ContentControl x:Name="contentControl" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"></ContentControl>
    </Grid>
    
</Window>

