CampusSystem.Wpf/LoginWindow.xaml

<Window x:Class="CampusSystem.Wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampusSystem.Wpf"
        mc:Ignorable="d"
        Title="LoginWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Label Grid.Row="1" Content="Campus:" FontStyle="Italic" HorizontalAlignment="Center"
               VerticalAlignment="Center" Width="Auto"/>
            <TextBox Name="Campus" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
            <Label Grid.Row="3" Content="Password:" FontStyle="Italic" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="Auto"/>
            <PasswordBox Name="Password" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Width="100"/>
            <Button  Content="Login" HorizontalAlignment="Center" Grid.Row="5" 
                    VerticalAlignment="Center" Width="100" Click="Login"/>
        </Grid>
    </Grid>
</Window>
