CampusSystem.Wpf/LoginWindow.xaml

<Window x:Class="CampusSystem.Wpf.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampusSystem.Wpf"
        mc:Ignorable="d"
        Title="LoginWindow" 
        ResizeMode="NoResize"
        Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="Images/flat-university.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="1" Grid.Column="1">
            <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />

            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Campus:" FontStyle="Italic" HorizontalAlignment="Center"
               VerticalAlignment="Center" Width="Auto"/>
            <TextBox Name="Campus" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" />
            <Label Grid.Row="2" Content="Password:" FontStyle="Italic" HorizontalAlignment="Center" 
                   VerticalAlignment="Center" Width="Auto"/>
            <PasswordBox Name="Password" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"
                         Width="100"/>
            <Button Style="{StaticResource Flat}" Content="Login" HorizontalAlignment="Center" Grid.Row="4" 
                    VerticalAlignment="Center" Width="176" Click="Login" Margin="10,60,10,-23" Height="23"/>
        </Grid>
    </Grid>

</Window>
