CampusSystem.Wpf/UserControls/AddGuestUserControl.xaml

<UserControl x:Class="CampusSystem.Wpf.UserControls.AddGuestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampusSystem.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <Grid Margin="10" VerticalAlignment="Center" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="172" />
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label>FirstName:</Label>
                <TextBox Name="FirstName" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="1">MiddleName:</Label>
                <TextBox Name="MiddleName" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="2">LastName:</Label>
                <TextBox Name="LastName" Grid.Row="2" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="3">Town:</Label>
                <TextBox Name="Town"  Grid.Row="3" Grid.Column="1" Margin="0,0,0,10" />
                <Label Grid.Row="4">Room:</Label>
                <ComboBox Name="Rooms" Grid.Column="1" Grid.Row="4" Margin="0,0,0,10"/>

                <Label Grid.Row="5">Student:</Label>
                <ComboBox Name="Student" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10"/>
                <!--<TextBox Name="Student"  Grid.Row="2" Grid.Column="1" Margin="0,0,0,10"/>-->
                <!--<Label Grid.Row="4">Дата на допускане:</Label>
                <DatePicker Name="DateEntry" Grid.Row="4" Grid.Column="1" Margin="0,0,0,10"/>-->
            </Grid>
            <Button Grid.Column="5" Grid.Row="4" HorizontalAlignment="Right" Click="AddGuest"
            MinWidth="80" Margin="3" Content="Add Guest"  />

        </StackPanel>

    </Grid>
</UserControl>
