CampusSystem.Wpf/UserControls/AddStudentUserControl.xaml

<UserControl x:Class="CampusSystem.Wpf.UserControls.AddStudentUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="../Images/flat-student.jpg"></ImageBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Име: " Margin="30,50,0,0"/>
            <Label Content="Град: " Margin="30,0,0,0"/>
            <Label Content="Задължения:" Margin="30,0,0,0"/>
            <Label Content="Стая:" Margin="30,0,0,0"/>

        </StackPanel>
    </Grid>
</UserControl>
