CampusSystem.Wpf/UserControls/ViewRoomUserControl.xaml

<UserControl x:Class="CampusSystem.Wpf.UserControls.ViewRoomUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="../Images/flat-room.png"></ImageBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <Grid x:Name="TheGrid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Стая номер: " FontStyle="Italic" HorizontalAlignment="Center"/>
            <Label Grid.Row="2" Content="Брой живущи: " FontStyle="Italic" HorizontalAlignment="Center"/>
            <Label Grid.Row="4" Content="Общo дължима сума:" FontStyle="Italic" HorizontalAlignment="Center"/>

            <TextBlock Grid.Row="1" x:Name="RoomNumber"  Text="{Binding Number}" 
                       HorizontalAlignment="Center" FontWeight="Bold" />
            <TextBlock Grid.Row="3" x:Name="StudentsCount" Text="{Binding Students.Count}" 
                       HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Grid.Row="5" x:Name="TotalTakings"
                       HorizontalAlignment="Center" FontWeight="Bold"/>
        </Grid>
    </StackPanel>
</UserControl>
