CampusSystem.Wpf/UserControls/ViewUnsignedGuestsUserControl.xaml

<UserControl x:Class="CampusSystem.Wpf.UserControls.ViewUnsignedGuestsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:data="clr-namespace:CampusSystem.Models;assembly=CampusSystem.Models"

             xmlns:local="clr-namespace:CampusSystem.Wpf.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="../Images/flat-people-collection.jpg"></ImageBrush>
    </UserControl.Background>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Guest}"></DataTemplate>
        <Style x:Key="Flat">
            <Setter Property="Control.Background" Value="{x:Null}" />
            <Setter Property="Control.BorderBrush" Value="{x:Null}" />
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Background" Value="{x:Null}" />
                    <Setter Property="Control.BorderBrush" Value="{x:Null}" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="Data" AutoGenerateColumns="False" Width="Auto" Margin="54,0,60,0">
                <!--<DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="RowDoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>-->
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding FullName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="DateVisited" Binding="{Binding DateVisited, StringFormat=d}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <DockPanel Background="DarkKhaki">
                            <Grid Margin="0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <TextBlock Text="ID: " FontWeight="Bold" />
                                <TextBlock Name="GuestId" Text="{Binding Id}" Grid.Column="1" />
                                <TextBlock Text="Student: " FontWeight="Bold" Grid.Row="1" />
                                <TextBlock Text="{Binding StudentVisited.FullName}" Grid.Column="1" Grid.Row="1" />
                                <TextBlock Text="Room: " FontWeight="Bold" Grid.Row="2" />
                                <TextBlock Text="{Binding StudentVisited.Room.Number}" Grid.Column="1" Grid.Row="2" />
                            </Grid>
                            <Button DockPanel.Dock="Right" Name="ReleaseGuest"
                                    Content="Release" Click="ButtonReleaseGuest" Style="{StaticResource Flat}"
                                  Width="60"  Height="40" Margin="10" ToolTip="Press to release guest"/>
                        </DockPanel>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
